{
    "version": 2,
    "name": "Pickle",
    "builds": [
        {
            "src": "./index.html",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}